<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Principal</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <section class="container-index" id="container-index">
        <header>
            <hgroup>
                <div id="titulo-index">
                    <h1>Hoja de Vida</h1>
                </div>
                <div id="select-style">
                    <select class="selector" name="selector">
                        <optgroup label="Estilos">
                        <option value="1">1. darkslategray</option>
                        <option value="2">2. Dark</option>
                        <option value="3">3. Light</option>
                        </optgroup>
                    </select>
                </div>
                <h2><b>Gabriel Jaime Osorio Hernández</b></h2>
                <h3>Ingeniero Especialista</h3>
            </hgroup>
        </header>
        <article>
            <figure>
                <img src='static/img/foto_gjoh.jpg' alt="Foto perfil"></a>
                <figcaption><i>Foto del perfil</i></figcaption> 
            </figure>
            <aside>
                <hgroup>
                    <h3>Información personal:</h3>
                    <ul>
                        <li><b>Email: </b><a href="mailto:g_osorioe90@hotmail.com"><i>g_osorioe90@hotmail.com</i></a></li>
                        <li><b>Teléfono: </b>3136169055</li>
                        <li><b>Fecha de nacimiento: </b>3 de julio de 1990</li>
                        <li><b>Dirección: </b>Carrera 37 # 38 Sur 63, Envigado, Antioquia</li>
                        <li><b>Idiomas: </b>Español - Inglés - Italiano </li>
                        <li><a href="https://github.com/gjaimeosorio/HTMLCSSJavaScript"><i>GitHub</i></a></li>
                    </ul>
                </hgroup>
            </aside> 
        </article>
        <article>
            <ol>
                <h4>Enlaces de interes:</h4>
                <li><a href="experiencia.html"><i>Experiencia laboral</i></a></li>
                <li><a href="refPersonales.html"><i>Referencias personales</i></a></li>
                <li><a href="refFamiliares.html"><i>Referencias familiares</i></a></li>
                <li><a href="estudios.html"><i>Estudios realizados</i></a></li>            
              </ol>
        </article>
        <article>
            <p></p>
            <button class="button button1"><a href="Profile.pdf"><b>Descargar Hoja de Vida completa</b></a></button>
            <p></p>
        </article> 
        <footer>
            <p >&#169; 2022 <a href="#">Gabriel J. Osorio H.</a></p>
        </footer> 
    </section>
    <script type="text/javascript" src="static/js/interaction.js"></script>
</body>
</html>